# veritas

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  engine_review.diff  pom.xml  sonar-project.properties  veritas_diff_tmp.txt
.github/workflows/: ci.yml
dashboard/: index.html  package-lock.json  package.json  stryker.conf.json  tailwind.config.js  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts  vitest.config.ts
dashboard/src/: App.tsx  api.ts  index.css  main.tsx  styles.css
dashboard/src/components/: ActivityBell.tsx  AlertBell.tsx  CommandPalette.tsx  CopilotSignIn.tsx  DecisionQueue.tsx  EngineBadge.tsx  FidelityScorecard.tsx  FixTrainProgress.tsx  LiveScanRow.tsx  Modal.tsx  PrecisionStrip.tsx  ServiceField.tsx  SnykAlertBanner.tsx  SnykBulkFixModal.tsx  SnykBulkFixWizard.tsx  SnykFixWizard.tsx  SnykImpact.tsx  SnykLogo.tsx  SuccessCheck.tsx  Toast.tsx  Tooltip.tsx  ValueStrip.tsx  VeritasLogo.tsx  charts.tsx  cn.ts  motion.tsx  ui.tsx
dashboard/src/i18n/: index.ts
dashboard/src/i18n/locales/: en.json  fr.json
dashboard/src/lib/: activityCenter.tsx  backgroundScans.tsx  copilotAuth.tsx  enumLabels.ts  exportCsv.ts  fixPhases.ts  format.ts  motion.ts  nav.ts  scanStages.ts  snykStatus.ts  theme.ts
dashboard/src/pages/: Activity.tsx  Codegen.tsx  Costs.tsx  Dashboard.tsx  Defects.tsx  EngineEvolution.tsx  Findings.tsx  Gates.tsx  GenerateApiTests.tsx  Glossary.tsx  MultiSourceStrategy.tsx  Onboarding.tsx  RepoPicker.tsx  Reviews.tsx  Settings.tsx  Snyk.tsx  SnykBatchDetail.tsx  SnykFixDetail.tsx  StrategyDetail.tsx  TestCases.tsx  TestConditions.tsx  TestPlanDetail.tsx  TestPlans.tsx  TestStrategy.tsx
dashboard/src/test/: ActivityBell.test.tsx  AlertBell.test.tsx  Dashboard.test.tsx  Defects.test.tsx  EngineEvolution.test.tsx  OnboardingGlossary.test.tsx  Snyk.test.tsx  SnykBatch.test.tsx  SnykFix.test.tsx  SnykFixProgress.test.tsx  SnykImpact.test.tsx  activity.test.tsx  app.test.tsx  brand.test.ts  charts.test.tsx  codegen.test.tsx  commandPalette.test.tsx  componentsAndLib.test.tsx  costs.test.tsx  findings.test.tsx  findingsExtra.test.tsx  formatAndCsv.test.ts  gates.test.tsx  generateApiTests.test.tsx  i18n.test.tsx  libProviders.test.tsx  liveScanRow.test.tsx  multiSourceExtra.test.tsx  multiSourceStrategy.test.tsx  navRoutes.test.ts  pageContainer.test.ts  render.tsx  repoPicker.test.tsx  repoPickerExtra.test.tsx  reviews.test.tsx  settings.test.tsx  setup.ts  sidebar.test.tsx  strategyDetail.test.tsx  testCases.test.tsx  (+6 more)
dashboard/src/test/msw/: handlers.ts
dashboard/src/theme/: tokens.ts
docs/: architecture.md  ci.md  concepts-ast-diff-cost.md  configuration.md  cost-and-model-selection.md  gaps.md  ingestion-jira-confluence.md  lsist-vs-ciam-framework-comparison.md  open-questions-and-risks.md  prompts-review.md  reference-contract-validator.md  review-test-cases.md  roadmap-remaining.md  security-auth-and-credentials.md  test-generation-template.md  test-strategy-design.md  test-strategy-multisource-pipeline.md
docs/templates/: test-generation-template.example.md
src/main/resources/: application-postgres.yml  application-server.yml  application.yml  logback-spring.xml
src/main/resources/skills/: echo.skill.yaml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index--IwoqJwn.css  index--yQ7ZmRm.js  index-1Z8-YyJo.js  index-3wgQS17T.css  index-42xUlwUj.js  index-5y_tAJx8.css  index-6x8Obi9o.css  index-9IKiWJIt.js  index-AX99w60n.js  index-B0rontME.js  index-B1fmWL4Y.css  index-B3HHGmhQ.js  index-B5993H9U.css  index-B7Zs6F5N.js  index-B7s5cz--.css  index-BCe-J2Ex.js  index-BCzsG_tx.css  index-BEFeW92w.js  index-BEqfYA4A.js  index-BFEXAMLk.css  index-BHmQTJhH.css  index-BHpKd0i_.js  index-BIMo1jRY.js  index-BJ-j2ehr.js  index-BJEOMBIo.js  index-BJUwENnc.css  index-BJdFGJOs.js  index-BKorY1V4.js  index-BMZHq7CD.css  index-BP4pKRel.css  index-BRucLe7d.css  index-BTN0qj2t.css  index-BVmhSOYJ.js  index-BWeCZz9x.js  index-BXV8Hgw7.js  index-BYMjdQNF.js  index-BYknSK3X.css  index-B_6a4W-C.css  index-BcnGUpuv.js  index-BeoSwF9T.js  (+142 more)
src/main/resources/veritas/: model-policy.yaml  models.yaml
src/main/resources/veritas/prompts/: README.md  analyze-automation-coverage.prompt.md  automate-service-tests.prompt.md  breaking-change-judge.prompt.md  build-command-advisor.prompt.md  classify-finding-type.prompt.md  echo.prompt.md  feature-tagger.prompt.md  fix-diff-validate.prompt.md  generate-test-artifacts.prompt.md  generate-test-data.prompt.md  generate-test-plan.prompt.md  implement-api-tests.prompt.md  istqb-knowledge-pack.md  score-test-artifacts.prompt.md  strategy-section.prompt.md  validate-service-contract.prompt.md
src/main/resources/veritas/schemas/: breaking-change-judge.schema.json  build-command-advisor.schema.json  classification-proposal.schema.json  contract-reconcile.schema.json  feature-tagger.schema.json  fix-diff-validate.schema.json  implement-tests.schema.json  test-case-review.schema.json  test-cases.schema.json  test-conditions.schema.json  test-plan.schema.json  test-strategy-section.schema.json  test-strategy.schema.json
src/main/resources/veritas/templates/: autotests-template.md
src/test/resources/: application.properties
src/test/resources/fixtures/: mutation-flat-constraint-spec.yaml  mutation-global-sec-spec.yaml  mutation-messages-spec.yaml  mutation-noinfo-spec.yaml  mutation-paramref-spec.yaml  mutation-rich-spec.yaml  mutation-schema-example-spec.yaml  policies-spec-confluence.yaml  policies-spec-examples.yaml  policies-spec.yaml
src/test/resources/fixtures/blindspot/: WidgetController.java
src/test/resources/fixtures/framework/: AbstractTestBase.java  RestClient.java  Validate.java
src/test/resources/fixtures/meta/: ApiGet.java  MetaController.java
src/test/resources/fixtures/policies/: PolicyController.java  PolicyRequest.java  PolicyResponse.java
src/test/resources/fixtures/secured/: BaseResource.java  ErrorBody.java  GlobalAdvice.java  SecuredController.java  SecuredResponse.java
(+784 files in other folders)
