<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.13</version>
        <relativePath/>
    </parent>

    <groupId>ca.bnc.qe</groupId>
    <artifactId>veritas</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Veritas</name>
    <description>Copilot-CLI-wrapped API quality platform: contract validation, ISTQB test management, template-driven test generation.</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <picocli.version>4.7.6</picocli.version>
        <sqlite.version>3.47.0.0</sqlite.version>
        <json-schema-validator.version>1.5.2</json-schema-validator.version>
        <javaparser.version>3.26.4</javaparser.version>
        <swagger-parser.version>2.1.22</swagger-parser.version>
        <jsoup.version>1.18.1</jsoup.version>
        <jgit.version>6.10.1.202505221210-r</jgit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- Live, self-updating OpenAPI docs + Swagger UI for Veritas's OWN REST API (/swagger-ui, /v3/api-docs). -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.6.0</version>
        </dependency>

        <!-- CLI -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli-spring-boot-starter</artifactId>
            <version>${picocli.version}</version>
        </dependency>

        <!-- Persistence: SQLite (local) -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-community-dialects</artifactId>
        </dependency>
        <!-- Persistence: PostgreSQL (server profile); activated via spring.profiles.active=postgres -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- YAML manifests + JSON schema validation of LLM replies -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
        </dependency>
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${json-schema-validator.version}</version>
        </dependency>

        <!-- Pillar A engine: AST extraction + OpenAPI parsing -->
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-symbol-solver-core</artifactId>
            <version>${javaparser.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>${swagger-parser.version}</version>
        </dependency>
        <!-- Confluence storage-XHTML → markdown -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        <!-- Git clone (deterministic) -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>${jgit.version}</version>
        </dependency>
        <!-- HTML → PDF report export -->
        <dependency>
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-pdfbox</artifactId>
            <version>1.0.10</version>
        </dependency>
        <!-- Retry / rate-limit handling for integration clients -->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- HTTP-level integration tests for the REST clients (shaded to avoid Jetty/Jackson clashes). -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>3.9.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Strict compiler lint gate: fail the build on any javac -Xlint warning (portable, offline-safe; no
                 external ruleset/server). Version + annotation processing (Lombok) inherited from the parent.
                 failOnWarning=true turns every surviving lint into a hard build failure (cleaner than -Werror, which
                 would need to ride inside compilerArgs). -processing is the ONLY excluded lint category: Lombok is the
                 sole annotation processor and it legitimately does not claim the Spring/JPA/picocli annotations (those
                 are processed at RUNTIME, not at compile time), so javac's "[processing] No processor claimed any of
                 these annotations" is pure noise. Every other lint category stays active and hard-fails. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <failOnWarning>true</failOnWarning>
                    <compilerArgs>
                        <arg>-Xlint:all,-processing</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- Reset the file-based SQLite test DB before each test run. It lives at target/veritas-test.db and is
                 NOT recreated between runs, so rows accumulate across days and make time-based repository tests
                 (e.g. retention-sweep deleteByCreatedAtBefore) flake locally. Deleting only the db files (not target/)
                 at process-test-resources makes every `mvn test` start clean. CI is unaffected (fresh checkout). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>reset-test-db</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>veritas-test.db</include>
                                        <include>veritas-test.db-journal</include>
                                        <include>veritas-test.db-shm</include>
                                        <include>veritas-test.db-wal</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <!-- Generate META-INF/build-info.properties (version + build time) -> a BuildProperties bean,
                         surfaced in the report footer + /actuator/info so a report identifies the build that made it. -->
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- git.properties (short SHA + branch + commit time) -> a GitProperties bean. Degrades gracefully when
                 there is no .git (source tarball). With build-info this stamps every report with the exact commit that
                 produced it — turning "real bug vs stale build" into a fact, not a guess. -->
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>8.0.2</version>
                <executions>
                    <execution>
                        <id>git-info</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <includeOnlyProperties>
                        <includeOnlyProperty>^git.branch$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.id.abbrev$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.time$</includeOnlyProperty>
                    </includeOnlyProperties>
                </configuration>
            </plugin>
            <!-- Line/branch coverage — feeds both the local report and SonarQube (jacoco.xml). -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <configuration>
                    <!-- Keep these out of the coverage denominator (mirrors sonar.coverage.exclusions): framework
                         wiring + config + the bootstrap EPP have no branches worth unit-testing. -->
                    <excludes>
                        <exclude>**/VeritasApplication.class</exclude>
                        <exclude>**/cli/VeritasTopCommand.class</exclude>
                        <exclude>ca/bnc/qe/veritas/config/**</exclude>
                        <exclude>**/*Properties.class</exclude>
                        <exclude>**/SettingsEnvironmentPostProcessor.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <!-- Coverage GATE: turn the ~95% line / ~85% branch we already achieve into an enforced floor
                         so a regression fails `mvn verify` (and therefore CI). Minimums set a safe margin below
                         current so a normal PR isn't blocked, while still catching a real coverage drop. -->
                    <execution>
                        <id>jacoco-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.90</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Run the *IT.java integration tests in `verify` (they were never executed: surefire's default
                 pattern skips *IT, and no failsafe plugin was configured). Version managed by the Boot parent. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Opt-in mutation testing (PIT). Slow, so it's a profile, not part of the normal build:
             `mvn -Pmutation -Dmutation.classes=ca.bnc.qe.veritas.engine.diff.* test-compile org.pitest:pitest-maven:mutationCoverage` -->
        <profile>
            <id>mutation</id>
            <properties>
                <mutation.classes>ca.bnc.qe.veritas.*</mutation.classes>
                <mutation.tests>ca.bnc.qe.veritas.*</mutation.tests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>1.17.4</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.pitest</groupId>
                                <artifactId>pitest-junit5-plugin</artifactId>
                                <version>1.2.1</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <targetClasses>
                                <param>${mutation.classes}</param>
                            </targetClasses>
                            <targetTests>
                                <param>${mutation.tests}</param>
                            </targetTests>
                            <outputFormats>
                                <param>HTML</param>
                                <param>CSV</param>
                            </outputFormats>
                            <timestampedReports>false</timestampedReports>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--
          Opt-in front-end build. The compiled dashboard is committed under
          src/main/resources/static, so the DEFAULT build is node-free (CI-friendly, offline).
          Run `mvn -Pdashboard package` on a machine with internet to rebuild the UI from source
          (downloads a pinned Node, runs `npm ci` + `npm run build` → vite writes back into static).
        -->
        <profile>
            <id>dashboard</id>
            <properties>
                <node.version>v22.11.0</node.version>
                <frontend-maven-plugin.version>1.15.1</frontend-maven-plugin.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>${frontend-maven-plugin.version}</version>
                        <configuration>
                            <workingDirectory>dashboard</workingDirectory>
                            <installDirectory>target</installDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install-node-and-npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <nodeVersion>${node.version}</nodeVersion>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm-ci</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <arguments>ci</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm-build</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <arguments>run build</arguments>
                                </configuration>
                            </execution>
                            <!-- Dashboard unit/e2e tests (Vitest + MSW). Only runs under -Pdashboard; the default
                                 node-free `mvn verify` never reaches it. -->
                            <execution>
                                <id>npm-test</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <arguments>run test</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
